<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v76-VT-xBt">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="y8U-rO-4FQ">
            <objects>
                <navigationController id="v76-VT-xBt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Kh-66-uox">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vc5-K0-14u" kind="relationship" relationship="rootViewController" id="otz-PA-bmE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHH-xk-5KR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-763" y="-27"/>
        </scene>
        <!--Bookmark-->
        <scene sceneID="XDR-pC-ASg">
            <objects>
                <viewController id="dbA-1Q-O3E" customClass="SchoolsBookmakViewController" customModule="_0230315_TriTran_NYCSchools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HG7-6d-yuC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search School..." translatesAutoresizingMaskIntoConstraints="NO" id="uac-Bf-MxI">
                                <rect key="frame" x="10" y="113" width="373" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HOg-BI-I7h">
                                <rect key="frame" x="10" y="189" width="373" height="570"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="schoolBookmakrTableViewCell" rowHeight="145" id="yJV-qO-Dlh" customClass="SchoolBookmarkTableViewCell" customModule="_0230315_TriTran_NYCSchools" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="373" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yJV-qO-Dlh" id="om7-kz-OwO">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rph-2o-4Ft">
                                                    <rect key="frame" x="30" y="21" width="313" height="103"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rph-2o-4Ft" firstAttribute="leading" secondItem="om7-kz-OwO" secondAttribute="leadingMargin" constant="10" id="DGW-Lo-gsO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Rph-2o-4Ft" secondAttribute="trailing" constant="10" id="Dr9-GM-jqn"/>
                                                <constraint firstItem="Rph-2o-4Ft" firstAttribute="top" secondItem="om7-kz-OwO" secondAttribute="topMargin" constant="10" id="l69-j1-u1e"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Rph-2o-4Ft" secondAttribute="bottom" constant="10" id="qUn-Cu-6sC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="schoolName" destination="Rph-2o-4Ft" id="H7I-fA-zx0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qZX-41-hYf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uac-Bf-MxI" firstAttribute="leading" secondItem="qZX-41-hYf" secondAttribute="leading" constant="10" id="GQA-at-XVD"/>
                            <constraint firstItem="HOg-BI-I7h" firstAttribute="top" secondItem="uac-Bf-MxI" secondAttribute="bottom" constant="20" id="IdV-jd-Xa0"/>
                            <constraint firstItem="uac-Bf-MxI" firstAttribute="top" secondItem="qZX-41-hYf" secondAttribute="top" constant="10" id="KBR-bU-7vr"/>
                            <constraint firstItem="qZX-41-hYf" firstAttribute="bottom" secondItem="HOg-BI-I7h" secondAttribute="bottom" constant="10" id="VZ5-ed-nBo"/>
                            <constraint firstItem="qZX-41-hYf" firstAttribute="trailing" secondItem="uac-Bf-MxI" secondAttribute="trailing" constant="10" id="aV9-2L-L84"/>
                            <constraint firstItem="HOg-BI-I7h" firstAttribute="leading" secondItem="qZX-41-hYf" secondAttribute="leading" constant="10" id="j63-Jw-T6J"/>
                            <constraint firstItem="qZX-41-hYf" firstAttribute="trailing" secondItem="HOg-BI-I7h" secondAttribute="trailing" constant="10" id="zzo-uz-2v8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bookmark" image="star.fill" catalog="system" id="UQu-1k-vUM"/>
                    <connections>
                        <outlet property="schoolSearchBar" destination="uac-Bf-MxI" id="7xE-bj-eHE"/>
                        <outlet property="schoolsTableView" destination="HOg-BI-I7h" id="6Hq-Bd-ypP"/>
                        <segue destination="XLQ-bb-g4e" kind="show" identifier="viewSchoolSatScore2" id="tOZ-w7-jhQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTw-uM-HIr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="328"/>
        </scene>
        <!--NYCSchools-->
        <scene sceneID="86l-Uo-dtx">
            <objects>
                <viewController id="IkL-pg-Tjo" customClass="NYCSchoolsViewController" customModule="_0230315_TriTran_NYCSchools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6c8-9d-bH1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search School..." translatesAutoresizingMaskIntoConstraints="NO" id="Xpn-7h-nmU">
                                <rect key="frame" x="10" y="113" width="373" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jJI-wI-S7Q">
                                <rect key="frame" x="10" y="189" width="373" height="570"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="schoolTableViewCell" rowHeight="190" id="4Fs-5G-VrB" customClass="SchoolTableViewCell" customModule="_0230315_TriTran_NYCSchools" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="373" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Fs-5G-VrB" id="GfL-qD-y30">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5RR-DH-5Hu">
                                                    <rect key="frame" x="293" y="70" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="jvc-LW-KYw"/>
                                                        <constraint firstAttribute="height" constant="50" id="uLE-kv-2AP"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="star.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="handleMarkAsFavorite" destination="4Fs-5G-VrB" eventType="touchUpInside" id="IhQ-d6-Ohr"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwr-ic-e9v">
                                                    <rect key="frame" x="30" y="21" width="253" height="148"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="5RR-DH-5Hu" secondAttribute="trailing" constant="10" id="2gm-Nd-eWm"/>
                                                <constraint firstItem="5RR-DH-5Hu" firstAttribute="centerY" secondItem="GfL-qD-y30" secondAttribute="centerY" id="NVp-xn-lbE"/>
                                                <constraint firstItem="Hwr-ic-e9v" firstAttribute="top" secondItem="GfL-qD-y30" secondAttribute="topMargin" constant="10" id="Nvn-NS-jsE"/>
                                                <constraint firstItem="5RR-DH-5Hu" firstAttribute="leading" secondItem="Hwr-ic-e9v" secondAttribute="trailing" constant="10" id="bfB-Xj-bCb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Hwr-ic-e9v" secondAttribute="bottom" constant="10" id="cjO-aJ-Ixi"/>
                                                <constraint firstItem="Hwr-ic-e9v" firstAttribute="leading" secondItem="GfL-qD-y30" secondAttribute="leadingMargin" constant="10" id="g4W-27-Gyz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="schoolName" destination="Hwr-ic-e9v" id="18u-bS-cqA"/>
                                            <outlet property="starButton" destination="5RR-DH-5Hu" id="Wdt-3E-Snb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4n6-SU-uh4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4n6-SU-uh4" firstAttribute="trailing" secondItem="jJI-wI-S7Q" secondAttribute="trailing" constant="10" id="D8G-wd-ezF"/>
                            <constraint firstItem="jJI-wI-S7Q" firstAttribute="leading" secondItem="4n6-SU-uh4" secondAttribute="leading" constant="10" id="HAG-h5-q8S"/>
                            <constraint firstItem="4n6-SU-uh4" firstAttribute="bottom" secondItem="jJI-wI-S7Q" secondAttribute="bottom" constant="10" id="LnQ-us-DIo"/>
                            <constraint firstItem="Xpn-7h-nmU" firstAttribute="top" secondItem="4n6-SU-uh4" secondAttribute="top" constant="10" id="Ubw-Zv-aOn"/>
                            <constraint firstItem="4n6-SU-uh4" firstAttribute="trailing" secondItem="Xpn-7h-nmU" secondAttribute="trailing" constant="10" id="YdK-c5-fj3"/>
                            <constraint firstItem="Xpn-7h-nmU" firstAttribute="leading" secondItem="4n6-SU-uh4" secondAttribute="leading" constant="10" id="gye-gA-9mY"/>
                            <constraint firstItem="jJI-wI-S7Q" firstAttribute="top" secondItem="Xpn-7h-nmU" secondAttribute="bottom" constant="20" id="ydP-4V-VSC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="NYCSchools" image="house.and.flag.fill" catalog="system" id="xU7-21-xYl"/>
                    <connections>
                        <outlet property="schoolSearchBar" destination="Xpn-7h-nmU" id="1BN-If-fVz"/>
                        <outlet property="schoolsTableView" destination="jJI-wI-S7Q" id="zTb-pb-ggP"/>
                        <segue destination="XLQ-bb-g4e" kind="show" identifier="viewSchoolSatScore" id="5ze-wC-RMh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9r-z6-0oW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058.7786259541983" y="-331.69014084507046"/>
        </scene>
        <!--School Sat Scorel View Controller-->
        <scene sceneID="f0e-C1-03P">
            <objects>
                <viewController id="XLQ-bb-g4e" customClass="SchoolSatScorelViewController" customModule="_0230315_TriTran_NYCSchools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JhA-pF-rdT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWB-Wf-hx5">
                                <rect key="frame" x="119.00000000000001" y="153" width="155.33333333333337" height="31.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcR-ed-pof">
                                <rect key="frame" x="10" y="204.33333333333334" width="373" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="numberOfLines">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat Avg. Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzT-Qk-lH1">
                                <rect key="frame" x="113.00000000000001" y="354.33333333333331" width="167.33333333333337" height="32.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Math" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyc-l3-Fbk">
                                <rect key="frame" x="169" y="406.66666666666669" width="55.333333333333343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7Z-cq-byx">
                                <rect key="frame" x="169" y="446.66666666666669" width="55.333333333333343" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NzT-Vn-MYe">
                                <rect key="frame" x="152.33333333333334" y="493" width="88.666666666666657" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaA-JS-OU4">
                                <rect key="frame" x="169" y="533" width="55.333333333333343" height="25.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Writing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laX-rz-PUZ">
                                <rect key="frame" x="157.66666666666666" y="578.33333333333337" width="77.666666666666657" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXY-EF-xhc">
                                <rect key="frame" x="169" y="618.33333333333337" width="55.333333333333343" height="25.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pdq-cN-7Dh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DcR-ed-pof" firstAttribute="top" secondItem="iWB-Wf-hx5" secondAttribute="bottom" constant="20" id="0oB-XV-KcG"/>
                            <constraint firstItem="UXY-EF-xhc" firstAttribute="centerX" secondItem="JhA-pF-rdT" secondAttribute="centerX" id="4ld-wt-9YA"/>
                            <constraint firstItem="AaA-JS-OU4" firstAttribute="centerX" secondItem="JhA-pF-rdT" secondAttribute="centerX" id="5Un-iB-Zjk"/>
                            <constraint firstItem="NzT-Vn-MYe" firstAttribute="top" secondItem="e7Z-cq-byx" secondAttribute="bottom" constant="20" id="A2L-by-Eel"/>
                            <constraint firstItem="laX-rz-PUZ" firstAttribute="centerX" secondItem="JhA-pF-rdT" secondAttribute="centerX" id="Fe2-wQ-1gb"/>
                            <constraint firstItem="NzT-Vn-MYe" firstAttribute="centerX" secondItem="JhA-pF-rdT" secondAttribute="centerX" id="MsS-sk-gkb"/>
                            <constraint firstItem="iWB-Wf-hx5" firstAttribute="top" secondItem="Pdq-cN-7Dh" secondAttribute="top" constant="50" id="NQ0-iH-q4I"/>
                            <constraint firstItem="Lyc-l3-Fbk" firstAttribute="centerX" secondItem="JhA-pF-rdT" secondAttribute="centerX" id="Xpe-FV-9R0"/>
                            <constraint firstItem="Lyc-l3-Fbk" firstAttribute="top" secondItem="zzT-Qk-lH1" secondAttribute="bottom" constant="20" id="dMX-nW-ZkD"/>
                            <constraint firstItem="laX-rz-PUZ" firstAttribute="top" secondItem="AaA-JS-OU4" secondAttribute="bottom" constant="20" id="dsH-xS-B38"/>
                            <constraint firstItem="zzT-Qk-lH1" firstAttribute="top" secondItem="DcR-ed-pof" secondAttribute="bottom" constant="120" id="g4u-FL-RKa"/>
                            <constraint firstItem="iWB-Wf-hx5" firstAttribute="centerX" secondItem="JhA-pF-rdT" secondAttribute="centerX" id="gjg-2n-oed"/>
                            <constraint firstItem="zzT-Qk-lH1" firstAttribute="centerX" secondItem="JhA-pF-rdT" secondAttribute="centerX" id="hDR-xA-up1"/>
                            <constraint firstItem="e7Z-cq-byx" firstAttribute="top" secondItem="Lyc-l3-Fbk" secondAttribute="bottom" constant="10" id="hJe-ZD-S7Y"/>
                            <constraint firstItem="DcR-ed-pof" firstAttribute="leading" secondItem="Pdq-cN-7Dh" secondAttribute="leading" constant="10" id="kzc-Lk-fE5"/>
                            <constraint firstItem="AaA-JS-OU4" firstAttribute="top" secondItem="NzT-Vn-MYe" secondAttribute="bottom" constant="10" id="lI9-2I-KlW"/>
                            <constraint firstItem="e7Z-cq-byx" firstAttribute="centerX" secondItem="JhA-pF-rdT" secondAttribute="centerX" id="nrf-Cq-dty"/>
                            <constraint firstItem="Pdq-cN-7Dh" firstAttribute="trailing" secondItem="DcR-ed-pof" secondAttribute="trailing" constant="10" id="oqZ-Nq-hN6"/>
                            <constraint firstItem="UXY-EF-xhc" firstAttribute="top" secondItem="laX-rz-PUZ" secondAttribute="bottom" constant="10" id="qdn-8y-K8P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GIf-zm-3uc"/>
                    <connections>
                        <outlet property="mathScore" destination="e7Z-cq-byx" id="2j0-WY-G8E"/>
                        <outlet property="readingScore" destination="AaA-JS-OU4" id="wSN-Sk-HY7"/>
                        <outlet property="schoolName" destination="DcR-ed-pof" id="fe0-dE-0hu"/>
                        <outlet property="writingScore" destination="UXY-EF-xhc" id="ukR-fo-Qp1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwi-r4-pVd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2147" y="-27"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JTx-YM-ZPT">
            <objects>
                <tabBarController id="Vc5-K0-14u" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0sz-vX-80R"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0pL-p0-XQS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IkL-pg-Tjo" kind="relationship" relationship="viewControllers" id="SLE-4L-a5D"/>
                        <segue destination="dbA-1Q-O3E" kind="relationship" relationship="viewControllers" id="4fw-tW-o3h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2d-PP-TWS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="-28"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tOZ-w7-jhQ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="house.and.flag.fill" catalog="system" width="128" height="84"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
